* {
    margin: 0;
    padding: 0;
    font-family: 'Helvetica', sans-serif;

}

.container-main {
    display: grid;
    /* row/column */
    grid-template: repeat(8, 1fr) / repeat(4, 1fr);


}

.dashboard {
    grid-row: 1/8;
    grid-column: 1/2;
    background-color: rgb(56, 112, 216);
    color: white;
    font-size: 2.5rem;
    display: grid;
    grid-template-rows: 1fr 10fr;
    padding: 1em;
    gap: 1em;

}

h1 {
    font-size: larger;
}

.dashboard ul {
    grid-row: 2/9;
}

ul,
li {
    list-style: none;
}

.header {
    grid-column: 2/5;
    grid-row: 1/2;
    display: grid;
    grid-template-rows: 1fr 2fr;
    box-shadow: 5px 10px 5px rgba(0, 0, 0, 0.2);
    z-index: 1;
    
}

#search-input {
    width: 40em;
    height: 2.3em;
    border-radius: 15px;
    border: none;
    background-color:#e0e2ec;
}

.search-pannel {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    margin: 1.5em;


}

.search-pannel .item {
    display: flex;
    align-items: center;
    gap: 3em;
}

.search-pannel-svg {
    width: 2em;
    height: 2em;
}

.content {
    grid-column: 2/5;
    grid-row: 2/8;
    display: grid;
    grid-template-columns: repeat(2, 1.5fr) 1fr;
    background-color: #e0e2ec;
}

.avatar {
    
    
    height: 5em;
    width: 5em;
    object-fit: cover;
    
}

.avatar-container{
    border: 2px solid #000;
    border-radius: 50%;
    overflow: hidden;
    height: 3em;
    width: 3em;
    display: flex;
    justify-content: center;
    align-items: center;
}

/* Assuming your image has a class of 'circle-image' 
.circle-image-container {
    width: 150px; /* Adjust container size 
    height: 150px;
    overflow: hidden;
    border-radius: 50%;
    border: 2px solid #000; /* Adjust color and width as needed 
  }
  
  .circle-image {
    width: 100%; /* Make the image fill the container 
    height: 100%;
    object-fit: cover; /* Maintain aspect ratio 
    border-radius: 50%;
  }
  */